name: deepred_pytorch
channels:
  - pytorch
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - appdirs=1.4.3=py_1
  - attrs=19.3.0=py_0
  - biopython=1.74=py37h7b6447c_0
  - black=19.10b0=py37_0
  - blas=2.14=openblas
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py37_0
  - cffi=1.13.2=py37h8022711_0
  - click=7.0=py_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - freetype=2.10.0=he983fc9_1
  - intel-openmp=2019.4=243
  - jpeg=9c=h14c3975_1001
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_2
  - liblapack=3.8.0=14_openblas
  - liblapacke=3.8.0=14_openblas
  - libopenblas=0.3.7=h6e990d7_3
  - libpng=1.6.37=hed695b0_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=hc3755c2_1
  - lz4-c=1.8.3=he1b5a44_1001
  - mkl=2019.4=243
  - mypy_extensions=0.4.3=py37_0
  - ncurses=6.1=hf484d3e_1002
  - ninja=1.9.0=hc9558a2_1
  - numpy=1.17.4=py37hd5be1e1_0
  - numpy-base=1.17.4=py37h2f8d375_0
  - olefile=0.46=py_0
  - openssl=1.1.1d=h7b6447c_3
  - pandas=0.25.3=py37he6710b0_0
  - pathspec=0.6.0=py_0
  - pillow=6.2.1=py37hd70f55b_1
  - pip=19.3.1=py37_0
  - pycparser=2.19=py37_1
  - python=3.7.3=h33d41f4_1
  - python-dateutil=2.8.1=py_0
  - pytorch=1.3.1=py3.7_cuda10.1.243_cudnn7.6.3_0
  - pytz=2019.3=py_0
  - readline=8.0=hf8c457e_0
  - regex=2019.11.1=py37h516909a_0
  - setuptools=42.0.1=py37_0
  - six=1.13.0=py37_0
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.10=hed695b0_0
  - toml=0.10.0=py_0
  - torchvision=0.4.2=py37_cu101
  - typed-ast=1.4.0=py37h516909a_0
  - typing_extensions=3.7.4.1=py37_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h3b9ef0a_1
  - pip:
    - astroid==2.3.3
    - backcall==0.1.0
    - decorator==4.4.1
    - entrypoints==0.3
    - flake8==3.7.9
    - ipython==7.9.0
    - ipython-genutils==0.2.0
    - isort==4.3.21
    - jedi==0.15.1
    - lazy-object-proxy==1.4.3
    - mccabe==0.6.1
    - mypy==0.740
    - parso==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - prompt-toolkit==2.0.10
    - ptyprocess==0.6.0
    - pycodestyle==2.5.0
    - pyflakes==2.1.1
    - pygments==2.5.1
    - pylint==2.4.4
    - traitlets==4.3.3
    - wcwidth==0.1.7
    - wrapt==1.11.2
